<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.freedesktop.monado.openxr_runtime">
    <!--
        Copyright 2020, Collabora, Ltd.
        SPDX-License-Identifier: BSL-1.0
    -->

    <!-- We may try to use OpenGL|ES 3.0 -->
    <uses-feature
        android:glEsVersion="0x00030002"
        android:required="true" />

    <!-- This is for Android's VR mode. -->
    <uses-feature
        android:name="android.software.vr.mode"
        android:required="false" />

    <!-- This feature is available on only Daydream-ready devices: may use it if it's there. -->
    <uses-feature
        android:name="android.hardware.vr.high_performance"
        android:required="false" />

    <!-- Can handle both 3-DOF and 6-DOF head tracking. -->
    <uses-feature
        android:name="android.hardware.vr.headtracking"
        android:required="false"
        android:version="1" />

    <!-- for sensor access -->
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.gyroscope"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.hifi_sensors"
        android:required="false" />

    <application
        android:name=".MonadoOpenXrApplication"
        android:allowBackup="true"
        android:extractNativeLibs="true"
        android:icon="@drawable/ic_monado_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- VR Listener service, for interop with Android VR mode. -->
        <service
            android:name="org.freedesktop.monado.android_common.MonadoVrListener"
            android:icon="@drawable/ic_monado_logo"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_VR_LISTENER_SERVICE">
            <meta-data
                android:name="org.khronos.openxr.OpenXRRuntime"
                android:value="libopenxr_monado.so" />
            <intent-filter>
                <action android:name="android.service.vr.VrListenerService" />
            </intent-filter>
        </service>
    </application>

</manifest>
